plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.5'
    }
}

jacoco {
    toolVersion = "0.8.11" // Set the version of the Jacoco plugin
}

group = 'com.Bank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.1'
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'// https://mvnrepository.com/artifact/org.projectlombok/lombok
//	implementation 'org.projectlombok:lombok:1.18.22' // Use the latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    testImplementation 'junit:junit:5.8.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test // Generate Jacoco report after running tests
    reports {

        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
}
