server.port=8085
spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#management.endpoints.web.exposure.include=*
# Secure actuator endpoints
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health,info
management.endpoint.health.roles=ACTUATOR_ADMIN
